<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* Your styles here! */
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			/* margin: auto; */
			/* display: flex;
			justify-content: center; */
		}
		.main {
			display: grid;
			grid-template-columns: 1fr 1fr;
			max-width: 1500px;
		}

		article {
			background-color: aquamarine;
			display: flex;
			padding: 1rem;
			margin: 1rem;
			align-items: center;
			min-width: none;
		}

		.image {
			width: 200px;
			height: auto;
			object-fit: cover;
			padding-right: 1rem;
		}

		.features {
			width: 100%;
		}

		.features-list {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			gap: 0.5rem;
		}

		.features-list > div {
			background-color: beige;
			padding: 0.5rem;
			border-radius: 0.5rem;

		}



    /* mobile */
    @media only screen and (max-width: 480px) {
	    .main {
			display: grid;
 		    grid-template-columns: 1fr;
	    }

		article {
			display: flex;
			flex-direction: column;
		}

		.image {
			width: 100%;
		}
    }
		
	</style>
</head>
<body>

	<!--  -->
	<section class="main">
		<article>
			<div>
				<img class="image" src="images/transamerica-redwood-park.jpg" />
			</div>
			<div class="features">
				<h1>Transamerica Redwood Park</h1>
				<p>600 Montgomery St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div>
				<img class="image" src="images/50-california-st.jpg" />
			</div>
			<div class="features">
				<h1>50 California Street</h1>
				<p>50 California St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div>
				<img class="image" src="images/empire-park.jpg" />
			</div>
			<div class="features">
				<h1>Empire Park</h1>
				<p>648 Commercial St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/embarcadero-center.jpg" />
			</div>
			<div class="features">
				<h1>Embarcadero Center Walkways</h1>
				<p>275 Battery St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/343-sansome-roof-garden.jpg" />
			</div>
			<div class="features">
				<h1>343 Sansome Roof Garden</h1>
				<p>343 Sansome St San Francisco, CA</p>
				<p class="hours">Mon - Fri 10am - 5pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
				</div>
			</div>
		</article>
	</section>
	
</body>
</html>